../Core/Src/main.c:127:8:ntc_get_temperature	1
../Core/Src/main.c:124:5:main	3
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_I2C2_Init	4
../Core/Src/main.c:381:13:MX_SPI3_Init	2
../Core/Src/main.c:419:13:MX_TIM1_Init	4
../Core/Src/main.c:463:13:MX_TIM2_Init	6
../Core/Src/main.c:518:13:MX_TIM6_Init	3
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:Error_Handler	1
