../Core/Src/main.c:130:8:ntc_get_temperature	1
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:346:13:MX_I2C2_Init	4
../Core/Src/main.c:394:13:MX_SPI3_Init	2
../Core/Src/main.c:434:13:MX_TIM1_Init	4
../Core/Src/main.c:481:13:MX_TIM2_Init	6
../Core/Src/main.c:540:13:MX_TIM6_Init	3
../Core/Src/main.c:578:13:MX_TIM15_Init	4
../Core/Src/main.c:624:13:MX_USART1_UART_Init	2
../Core/Src/main.c:657:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:Error_Handler	1
