../Core/Src/main.c:129:8:ntc_get_temperature	1
../Core/Src/main.c:125:5:main	3
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_I2C2_Init	4
../Core/Src/main.c:399:13:MX_SPI3_Init	2
../Core/Src/main.c:439:13:MX_TIM1_Init	4
../Core/Src/main.c:486:13:MX_TIM2_Init	6
../Core/Src/main.c:545:13:MX_TIM6_Init	3
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:616:13:MX_DMA_Init	1
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:Error_Handler	1
