../Core/Src/stm32f3xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:182:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:258:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:296:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:326:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:462:6:HAL_UART_MspInit	4
../Core/Src/stm32f3xx_hal_msp.c:543:6:HAL_UART_MspDeInit	2
