../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:248:6:HAL_SPI_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:286:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:316:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:375:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:408:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:453:6:HAL_UART_MspDeInit	2
